# Generated by Django 5.0.4 on 2024-04-25 16:54

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Collect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('reason', models.CharField(choices=[('wedding', 'wedding'), ('birthday', 'birthday')], max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('money_target', models.DecimalField(blank=True, decimal_places=2, max_digits=14, null=True)),
                ('money_now', models.DecimalField(decimal_places=2, default=0, max_digits=14)),
                ('count_participant', models.IntegerField(default=0)),
                ('poster', models.ImageField(blank=True, null=True, upload_to='static/images')),
                ('date_time_ending', models.DateTimeField(null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'collect',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=14)),
                ('description', models.CharField(max_length=255, null=True)),
                ('collect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cash_collection_app.collect')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'payment',
            },
        ),
    ]
