# Generated by Django 5.0.4 on 2024-04-26 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cash_collection_app', '0002_alter_payment_amount'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collect',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='payment',
            options={'ordering': ['-id']},
        ),
    ]
