# Generated by Django 5.0.4 on 2024-04-27 08:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash_collection_app', '0003_alter_collect_options_alter_payment_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collect',
            name='money_target',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=14, null=True, validators=[django.core.validators.MinValueValidator(1.0)]),
        ),
    ]
